// Header
#header-ingredients {
   position: relative;
   height: 300px;
   display: flex;

   .title {
      width: 100%;
      display: flex;
      align-items: flex-end;
      text-align: center;
      justify-content: center;
      height: 100%;
      padding: 0 20px;

      .title-ingredients {
         font-size: 2.5rem;
      }
   }
}

// Main 
#ingredient-main #section-1 {
   height: auto;
   margin: 80px 0;

   .bloc-1 {
      background-color: $bg-clair;
      width: 75%;
      max-width: 1000px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 12px;
      @extend %boxshadow;
      margin: 0;
      padding: 0 50px 50px 50px;
   }

   .search {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      width: 100%;
      padding: 30px 0;
      margin-bottom: 50px;

      .add button {
         height: 3rem;
         font-size: 1.1rem;
         margin-right: 15px;
         @extend %largebutton;
      }

      .search-bar {
         justify-self: end;
         display: flex;
         align-items: center;
         width: 300px;
         max-width: 100%;
         height: 3rem;
         background: #fff;
         border-radius: 25px;
         padding-left: 5px;
         overflow: hidden;

         .img {
            padding: 12px;
            width: 3rem;
            min-width: 3rem;
            height: 100%;
            display: flex;
            color: $text-sombre;
         }

         .fa-magnifying-glass {
            width: 100%;
            height: 100%;
         }

         #search-item {
            border: none;
            max-width: 100%;
            height: 100%;
            font-size: 1.1rem;
            text-align: start;

            &:focus {
               outline: none;
            }
         }
      }

      // Ajout d'ingrédient
      .add-ingredient-form {
         display: grid;
         grid-column: 1/3;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto auto;
         gap: 50px;

         .input-div:nth-child(1) {
            grid-column: 1 / 2;
            justify-self: start;
            margin-top: 20px;
            width: 100%;
            gap: 10px;

            label {
               font-size: 1.1rem;
            }

            #name {
               border: none;
               outline: none;
               height: 2.5rem;
               width: 100%;
               border-radius: 8px;
               text-align: start;
               padding-left: 10px;
               font-size: 1.1rem;
            }
         }

         .input-div:nth-child(2) {
            grid-column: 1 / 2;
            justify-self: center;
            width: 100%;
            gap: 10px;

            label {
               font-size: 1.1rem;
            }
         }

         .addIngredientBtn {
            grid-column: 1 / 2;
            justify-self: center;
            border: none;
            background-color: $btn;
            @extend %flex-center;
            width: 50%;
            height: 3rem;
            font-size: 1rem;
            color: $text-clair;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
         }

         #add-photo-input {
            display: none;
         }

         .input-div {
            display: flex;
            flex-direction: column;
            align-items: center;
         }

         #ingredient-img {
            border: 1px solid white;
            background-color: white;
            border-radius: 12px;
            margin-top: 8px;
            width: 250px;
            height: 250px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-self: end;
            justify-content: center;
            align-items: center;

            #photo-ingredient {
               position: absolute;
               width: 100%;
               height: 100%;

               img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
               }
            }

            input {
               position: absolute;
               top: 0;
               left: 0;
               display: none;
            }

            #submit-photo-btn {
               background-color: $btn;
               color: $text-clair;
               border: none;
               border-radius: 12px;
               font-size: 1rem;
               text-align: center;
               box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
               cursor: pointer;
               z-index: 1;
               margin: 0;
               padding: 0.8rem 2rem;
            }
         }
      }
   }
   
   // Liste d'ingrédients
   #card-ingredient-bloc {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      justify-items: center;
      row-gap: 1.5rem;

      .card-ingredient {
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         border-radius: 5px;
         width: 150px;
         height: 150px;
         overflow: hidden;

         .card-ingredient-img {
            position: relative;
            width: 100px;
            height: 100px;
            min-height: 100px;
            min-width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.1);

            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }

         .card-ingredient-body {
            width: 100%;
            color: $text-sombre;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-wrap: wrap;
         }

         .delete-ingredient-icon {
            display: none;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            right: 15px;
            fill: $text-sombre;
            cursor: pointer;
         }
         &:hover {
            .delete-ingredient-icon{
               display: block;
            }
         }
      }
   }
}

// Media queries 768px
@media (max-width: 768px) {
   #ingredient-main #section-1 {
      .search {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 20px;
      }

      .add {
         order: 2;
         align-items: center;

         button {
            width: 100%;
         }
      }

      .search-bar {
         order: 1;
         margin-top: 20px;
      }

      .search .add-ingredient-form {
         order: 3;
         display: grid;
         grid-template-columns: 1fr;
         width: 100%;

         .input-div:nth-child(1) {
            display: grid;
            width: 100%;
         }

         .input-div:nth-child(2) {
            display: grid;
            justify-content: center;
         }
      }
   }
}
// Media queries 576px
@media (max-width: 576px) {
   #ingredient-main #section-1 {
      .bloc-1 {
         padding: 0 0 50px 0;
         max-width: 100%;
         width: 100%;

         .search .add-ingredient-form .input-div:nth-child(1) #name {
            width: 50%;
            min-width: 300px;
            justify-self: center;
         }
      }
   }
}